public/html/bpk-list-topic.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
  </head>
  <body class="home">
    <div class="container header-container">
      <header id="header">
      	<div class="logo">
      		<a href="index.html"><img src="../assets/images/logo.png" alt="Logo" id="header-logo"></a>
      	</div>
      </header>
    </div>
    <div class="container main-container">
      <div class="row row-no-padding content-bpk-list-topic">
        <div class="col-xs-8 content-left-container">
          <div class="primary-image-container">
            <img src="../assets/images/m-subuh-large.jpg" alt="Muhammad Subuh Sumohadiwidjojo">
          </div>
          <div class="image-panel">
            <h2>
              <span>Surat dan ceramah-ceramah pilihan dari </span><br>
              Bapak Muhammad Subuh Sumohadiwidjojo
            </h2>
          </div>
        </div>
        <div class="col-xs-4 content-right-container">
          <nav id="navbar">
          	<form action="">
          		<input type="text" id="input-search" placeholder="Search">
          	</form>
          	<a href="content.html" class="menu-link">Menu</a>
          	<a href="index.html" class="home-link">Home</a>
          </nav>
          <ul class="menu-list">
            <li class="menu-item">
              <a href="">Surat-surat pilihan dari Bapak Muhammad Subuh Sumohadiwdjojo</a>
            </li>
            <ul class="alphabet-list">
            	<li class="alphabet-item"><a href="">A</a></li>
            	<li class="alphabet-item"><a href="">B</a></li>
            	<li class="alphabet-item"><a href="">C</a></li>
            	<li class="alphabet-item"><a href="">D</a></li>
            	<li class="alphabet-item"><a href="">E</a></li>
            	<li class="alphabet-item"><a href="">F</a></li>
            	<li class="alphabet-item"><a href="">G</a></li>
            	<li class="alphabet-item"><a href="">H</a></li>
            	<li class="alphabet-item"><a href="">I</a></li>
            	<li class="alphabet-item"><a href="">J</a></li>
            	<li class="alphabet-item"><a href="">K</a></li>
            	<li class="alphabet-item"><a href="">L</a></li>
            	<li class="alphabet-item"><a href="">M</a></li>
            	<li class="alphabet-item"><a href="">N</a></li>
            	<li class="alphabet-item"><a href="">O</a></li>
            	<li class="alphabet-item"><a href="">P</a></li>
            	<li class="alphabet-item"><a href="">Q</a></li>
            	<li class="alphabet-item"><a href="">R</a></li>
            	<li class="alphabet-item"><a href="">S</a></li>
            	<li class="alphabet-item"><a href="">T</a></li>
            	<li class="alphabet-item"><a href="">U</a></li>
            	<li class="alphabet-item"><a href="">V</a></li>
            	<li class="alphabet-item"><a href="">W</a></li>
            	<li class="alphabet-item"><a href="">X</a></li>
            	<li class="alphabet-item"><a href="">Y</a></li>
            	<li class="alphabet-item"><a href="">Z</a></li>
            	<li class="alphabet-item view-all-item"><a href="bpk-all-topic.html">Lihat Semua Pilihan</a></li>
            </ul>
          </ul>
          <a href="content.html" class="return-btn">Kembali ke depan</a>
        </div>
      </div>
    </div>
    <div class="container footer-container">
      <footer class="row" id="footer">
        <div class="col-xs-3 col-no-padding" id="title">
          <p>Surat-surat &amp; ceramah-ceramah pilihan<br>Selected letters and talks</p>
        </div>
        <div class="col-xs-7" id="copyright">
          <p>
            &copy; 1955-2015 by Subud Publication. All rights reserved. This site or any portion of its content may not be reproduced or used in any manner whatsoever without the express written permission of the publisher. Subud&reg; and the seven circles symbol are registered marks of the World Subud Association.
          </p>
        </div>
        <div class="col-xs-2" id="language">
          <a class="btn btn-lang" href="#" role="button">en</a>
          <a class="btn btn-lang btn-active" href="#" role="button">id</a>
        </div>
      </footer>
    </div>
    <script src="../assets/js/vendors/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/vendors/masonry.pkgd.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
    <script>
      $('.gallery-grid').masonry({
        // options
        itemSelector: '.grid-item',
        columnWidth: 130
      });
    </script>
  </body>
</html>

public/html/jade/pages/bpk-list-topic.jade
extends layout

block vars
  - var bodyClass = 'home';
  - var headerLogo = true;

block content
  .row.row-no-padding.content-bpk-list-topic
    .col-xs-8.content-left-container
      .primary-image-container
        img(src="../assets/images/m-subuh-large.jpg" alt="Muhammad Subuh Sumohadiwidjojo")
      include ../components/modules/image-panel.html
       
    .col-xs-4.content-right-container
      include ../components/modules/nav.html 

      ul(class="menu-list")
        li(class="menu-item") <a href="">Surat-surat pilihan dari Bapak Muhammad Subuh Sumohadiwdjojo</a>
      
        include ../components/modules/alphabet-menu.html 

      include ../components/modules/return-button.html 
