public/html/bpk-all-topic.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
  </head>
  <body class="home">
    <div class="container main-container">
      <div class="row row-no-padding content-bpk-list-topic">
        <div class="col-xs-8 content-left-container">
          <div class="primary-image-container"><img src="../assets/images/cover-letter.jpg" alt="Cover Letter"></div>
        </div>
        <div class="col-xs-4 content-right-container"><nav id="navbar">
	<form action="">
		<input type="text" id="input-search" placeholder="Search">
	</form>
	<a href="content.html" class="menu-link">Menu</a>
	<a href="" class="home-link">Home</a>
</nav><ul class="topic-list">
  <li class="topic-item"><h3>A</h3>
    <ul class="title-list">
      <li class="title"><a href="">Aliter</a></li>
      <li class="title"><a href="">Averbum Praepositum</a></li>
    </ul>
  </li>
  <li class="topic-item"><h3>B</h3>
    <ul class="title-list">
      <li class="title"><a href="">Baristonem eorumve</a></li>
      <li class="title"><a href="">Bit proverbia non</a></li>
      <li class="title"><a href="">Byrrhonem</a></li>
    </ul>
  </li>
  <li class="topic-item"><h3>C</h3>
    <ul class="title-list">
      <li class="title"><a href="">Cui autem esse poteris</a></li>
      <li class="title"><a href="">Crimum longius verbum praepositum quam bonum</a></li>
    </ul>
  </li>
  <li class="topic-item"><h3>D</h3>
    <ul class="title-list">
      <li class="title"><a href="">Dolor sit amet</a></li>
      <li class="title"><a href="">Draepositum quam bonum</a></li>
      <li class="title"><a href="">Drarvi enim primo ortu sic iacent</a></li>
      <li class="title"><a href="">Dtamquam omnino sine animo sint</a></li>
    </ul>
  </li>
  <li class="topic-item"><h3>E</h3>
    <ul class="title-list">
      <li class="title"><a href="">Earistonem eorumve</a></li>
      <li class="title"><a href="">Eit proverbia non</a></li>
      <li class="title"><a href="">Eirrhonem</a></li>
      <li class="title"><a href="">Eutem esse poteris</a></li>
      <li class="title"><a href="">Eongius verbum praepositum quam bonum</a></li>
    </ul>
  </li>
</ul><a href="content.html" class="return-btn">Kembali ke depan</a>
        </div>
      </div>
    </div>
    <div class="container footer-container"><footer class="row" id="footer">
  <div class="col-xs-3 col-no-padding" id="title">
    <p>Surat-surat &amp; ceramah-ceramah pilihan<br>Selected letters and talks</p>
  </div>
  
  <div class="col-xs-7" id="copyright">
    <p>
      &copy; 1955-2015 by Subud Publication. All rights reserved. This site or any portion of its content may not be reproduced or used in any manner whatsoever without the express written permission of the publisher. Subud&reg; and the seven circles symbol are registered marks of the World Subud Association.
    </p>
  </div>

  <div class="col-xs-2" id="language">
    <a class="btn btn-lang" href="#" role="button">en</a>
    <a class="btn btn-lang btn-active" href="#" role="button">id</a>
  </div>

</footer>
    </div>
    <script src="../assets/js/vendors/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/vendors/masonry.pkgd.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
    <script>
      $('.gallery-grid').masonry({
        // options
        itemSelector: '.grid-item',
        columnWidth: 130
      });
    </script>
  </body>
</html>

public/html/jade/pages/bpk-all-topic.jade
extends layout

block vars
  - var bodyClass = 'home';

block content
  .row.row-no-padding.content-bpk-list-topic
    .col-xs-8.content-left-container
      .primary-image-container
        img(src="../assets/images/cover-letter.jpg" alt="Cover Letter")
       
    .col-xs-4.content-right-container
      include ../components/modules/nav.html 

      include ../components/modules/topic-list.html 

      include ../components/modules/return-button.html 
