public/html/content.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
  </head>
  <body class="home">
    <div class="container header-container"><header id="header">
	<div class="logo">
		<a href="index.html"><img src="../assets/images/logo.png" alt="Logo" id="header-logo"></a>
	</div>
</header>
    </div>
    <div class="container main-container">
      <div class="row row-no-padding content-content">
        <div class="col-xs-8 content-left-container"><a href="bpk-main.html" class="personal-page-link">
            <div class="primary-image-container"><img src="../assets/images/m-subuh-large.jpg" alt="Muhammad Subuh Sumohadiwidjojo"></div><div class="image-panel">
  <h2>
    <span>Surat dan ceramah-ceramah pilihan dari </span><br>
    Bapak Muhammad Subuh Sumohadiwidjojo
  </h2>
</div>
</a></div>
        <div class="col-xs-4 content-right-container"><nav id="navbar">
	<form action="">
		<input type="text" id="input-search" placeholder="Search">
	</form>
	<a href="content.html" class="menu-link">Menu</a>
	<a href="index.html" class="home-link">Home</a>
</nav>  <ul class="menu-list">
    <li class="menu-item"><a href="bpk-main.html">Surat dan ceramah-ceramah pilihan dari Bapak Muhammad Subuh Sumohadiwdjojo</a></li>
    <li class="menu-item"><a href="ibu-main.html">Surat dan ceramah-ceramah pilihan dari Ibu Rahayu Wiryohudoyo</a></li>
    <li class="menu-item"><a href="">Daftar topik Surat dan <br>ceramah-ceramah pilihan</a></li>
  </ul>
<a href="ibu-main.html" class="personal-page-link">
            <div class="secondary-image-container"><img src="../assets/images/rahayu.jpg" alt="Rahayu"></div><div class="image-panel image-panel-transparent">
  <h3>
    <span>Surat dan ceramah-ceramah pilihan dari </span><br>
    Ibu Siti Rahayu Wiryohudoyo
  </h3>
</div>
</a>
        </div>
      </div>
    </div>
    <div class="container footer-container"><footer class="row" id="footer">
  <div class="col-xs-3 col-no-padding" id="title">
    <p>Surat-surat &amp; ceramah-ceramah pilihan<br>Selected letters and talks</p>
  </div>
  
  <div class="col-xs-7" id="copyright">
    <p>
      &copy; 1955-2015 by Subud Publication. All rights reserved. This site or any portion of its content may not be reproduced or used in any manner whatsoever without the express written permission of the publisher. Subud&reg; and the seven circles symbol are registered marks of the World Subud Association.
    </p>
  </div>

  <div class="col-xs-2" id="language">
    <a class="btn btn-lang" href="#" role="button">en</a>
    <a class="btn btn-lang btn-active" href="#" role="button">id</a>
  </div>

</footer>
    </div>
    <script src="../assets/js/vendors/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/vendors/masonry.pkgd.min.js"></script>
    <script src="../assets/js/vendors/jquery.mousewheel.js"></script>
    <script src="../assets/js/vendors/jquery.mCustomScrollbar.js"></script>
    <script src="../assets/js/site.min.js"></script>
    <script>
      (function($){
        $(window).load(function(){
          $('.gallery-grid').masonry({
            // options
            itemSelector: '.grid-item',
            columnWidth: 130
          });
          
          $(".custom-scrollbar").mCustomScrollbar({
            theme:"dark-3"
          });
      
          $(".custom-scrollbar").css("opacity", 1);
        });
      })(jQuery);
    </script>
  </body>
</html>

public/html/jade/pages/content.jade
extends layout

block vars
  - var bodyClass = 'home';
  - var headerLogo = true;

block content
  .row.row-no-padding.content-content
    .col-xs-8.content-left-container
      a(href="bpk-main.html").personal-page-link
        .primary-image-container
          img(src="../assets/images/m-subuh-large.jpg" alt="Muhammad Subuh Sumohadiwidjojo")
        include ../components/modules/image-panel.html
      
    .col-xs-4.content-right-container
      include ../components/modules/nav.html 

      include ../components/modules/menu.html 
      
      a(href="ibu-main.html").personal-page-link
        .secondary-image-container
          img(src="../assets/images/rahayu.jpg" alt="Rahayu")
        include ../components/modules/image-panel-transparent.html
