public/html/jade/pages/disclaimer.jade
extends layout

block vars
  - var bodyClass = 'home';

block content
  .content-disclaimer
    .row
      .col-xs-12.text-center.disclaimer-container
        .disclaimer.copy-base
          header
            h3 Sangkalan

          p Dokumen yang tersedia hanya dapat dibaca oleh Anggota Subud [dan patuh pada hak cipta]. Pengguna diminta untuk tidak memodifikasi, memproduksi kembali, meng-copy, menampilkan, mengambil foto ataupun mendistribusikan seluruh maupun sebagian dari dokumen ini dalam bentuk apapun atau media apapun tanpa persetujuan dari pemegang hak cipta.
          p Sebelumnya, Bapak dan Ibu Rahayu sudah menjelaskan bahwa ceramah-ceramah yang diberikan merupakan penerimaan dan diberikan sesuai dengan kebutuhan dan kapasitas penonton pada waktu itu. Bapak dan Ibu Rahayu juga menjelaskan bahwa ceramah-ceramah dan tulisan-tulisannya merupakan bimbingan, nasihat dan klarifikasi, bukan merupakan peraturan.
          p Surat-surat dari Bapak Muhammad Subuh dan Ibu Rahayu merupakan korespondensi pribadi [dicetak di sini dengan izin dari penanya]. Nasihat dan bimbingan yang diberikan khusus untuk keadaan koresponden.

        .verification-container
          <a href="#" class="btn btn-subud btn-default">Setuju</a>
          <a href="#" class="btn btn-subud btn-danger">Tidak Setuju</a>

  //- section.container
  //-   .row
  //-     .col-xs-8

  //-     .col-xs-8.sidebar-container
  //-       header
  //-         nav
  //-           form(action="")
  //-             input(type="text").search
  //-           button.menu Menu
  //-           a(href="").home Home

public/html/disclaimer.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
  </head>
  <body class="home">
    <div class="container header-container"><header id="header">
	<div class="logo">
		<a href="index.html"><img src="../assets/images/logo.png" alt="Logo" id="header-logo"></a>
	</div>
</header>
    </div>
    <div class="container main-container">
      <div class="content-disclaimer">
        <div class="row">
          <div class="col-xs-12 text-center disclaimer-container">
            <div class="disclaimer copy-base">
              <header>
                <h3>Sangkalan</h3>
              </header>
              <p>Dokumen yang tersedia hanya dapat dibaca oleh Anggota Subud [dan patuh pada hak cipta]. Pengguna diminta untuk tidak memodifikasi, memproduksi kembali, meng-copy, menampilkan, mengambil foto ataupun mendistribusikan seluruh maupun sebagian dari dokumen ini dalam bentuk apapun atau media apapun tanpa persetujuan dari pemegang hak cipta.</p>
              <p>Sebelumnya, Bapak dan Ibu Rahayu sudah menjelaskan bahwa ceramah-ceramah yang diberikan merupakan penerimaan dan diberikan sesuai dengan kebutuhan dan kapasitas penonton pada waktu itu. Bapak dan Ibu Rahayu juga menjelaskan bahwa ceramah-ceramah dan tulisan-tulisannya merupakan bimbingan, nasihat dan klarifikasi, bukan merupakan peraturan.</p>
              <p>Surat-surat dari Bapak Muhammad Subuh dan Ibu Rahayu merupakan korespondensi pribadi [dicetak di sini dengan izin dari penanya]. Nasihat dan bimbingan yang diberikan khusus untuk keadaan koresponden.</p>
            </div>
            <div class="verification-container">
              <a href="content.html" class="btn btn-subud btn-default">Setuju</a>
              <a href="" class="btn btn-subud btn-danger">Tidak Setuju</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-container"><footer class="row" id="footer">
  <div class="col-xs-3 col-no-padding" id="title">
    <p>Surat-surat &amp; ceramah-ceramah pilihan<br>Selected letters and talks</p>
  </div>
  
  <div class="col-xs-7" id="copyright">
    <p>
      &copy; 1955-2015 by Subud Publication. All rights reserved. This site or any portion of its content may not be reproduced or used in any manner whatsoever without the express written permission of the publisher. Subud&reg; and the seven circles symbol are registered marks of the World Subud Association.
    </p>
  </div>

  <div class="col-xs-2" id="language">
    <a class="btn btn-lang" href="#" role="button">en</a>
    <a class="btn btn-lang btn-active" href="#" role="button">id</a>
  </div>

</footer>
    </div>
    <script src="../assets/js/vendors/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/vendors/masonry.pkgd.min.js"></script>
    <script src="../assets/js/vendors/jquery.mCustomScrollbar.js"></script>
    <script src="../assets/js/site.min.js"></script>
    <script>
      (function($){
        $(window).load(function(){
          $('.gallery-grid').masonry({
            // options
            itemSelector: '.grid-item',
            columnWidth: 130
          });
          
          $(".custom-scrollbar").mCustomScrollbar({
            theme:"dark-3"
          });
      
          $(".custom-scrollbar").css("opacity", 1);
        });
      })(jQuery);
    </script>
  </body>
</html>
