public/html/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
  </head>
  <body class="home">
    <div class="container header-container">
    </div>
    <div class="container main-container">
      <div class="content-home text-center">
        <div class="logo-container"><img src="../assets/images/logo.png" alt="Logo"></div>
        <h1>Surat dan ceramah-ceramah pilihan <hr> SELECTED LETTERS AND TALKS</h1>
        <div class="language-container">
          <a href="main.html" class="btn btn-subud btn-default">English</a>
          <a href="main.html" class="btn btn-subud btn-default">Bahasa Indonesia</a>
        </div>
      </div>
    </div>
    <div class="container footer-container"><footer class="row" id="footer">
  <div class="col-xs-3 col-no-padding" id="title">
    <p>Surat-surat &amp; ceramah-ceramah pilihan<br>Selected letters and talks</p>
  </div>
  
  <div class="col-xs-7" id="copyright">
    <p>
      &copy; 1955-2015 by Subud Publication. All rights reserved. This site or any portion of its content may not be reproduced or used in any manner whatsoever without the express written permission of the publisher. Subud&reg; and the seven circles symbol are registered marks of the World Subud Association.
    </p>
  </div>

  <div class="col-xs-2" id="language">
    <a class="btn btn-lang" href="#" role="button">en</a>
    <a class="btn btn-lang btn-active" href="#" role="button">id</a>
  </div>

</footer>
    </div>
    <script src="../assets/js/vendors/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/vendors/masonry.pkgd.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
    <script>
      $('.gallery-grid').masonry({
        // options
        itemSelector: '.grid-item',
        columnWidth: 130
      });
    </script>
  </body>
</html>

public/html/jade/pages/index.jade
extends layout

block vars
  - var bodyClass = 'home';

block content
  .content-home.text-center
    .logo-container
      img(src="../assets/images/logo.png" alt="Logo")
    h1 Surat dan ceramah-ceramah pilihan <hr> SELECTED LETTERS AND TALKS
  
    .language-container
      <a href="about.html" class="btn btn-subud btn-default">English</a>
      <a href="about.html" class="btn btn-subud btn-default">Bahasa Indonesia</a>
