public/html/jade/pages/main.jade
extends layout

block vars
  - var bodyClass = 'home';
  - var headerLogo = true;


block content
  .row.content-main.text-center
    include ../components/modules/section-navigator.html
    
    .col-xs-8.col-xs-offset-2
      .copy-serif
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Curabitur egestas mi fermentum, luctus mauris quis, commodo est. <br>Curabitur in ante a neque cursus auctor eu ac felis. <br>In dolor felis, dapibus ut congue et, vestibulum sit amet libero.
        p Maecenas ultrices suscipit sem, eu ultrices dui iaculis porta. <br>Phasellus ullamcorper nisi sit amet ante fermentum, sed accumsan dolor consequat. <br>Cras ultricies tempus lobortis. <br>Nulla facilisi. <br>Sed non luctus massa, a egestas dolor.
        p Cras egestas diam eu tortor consectetur mattis. <br>Vivamus ut massa vel lectus vulputate fringilla ac a velit. <br>Integer ac diam a turpis mollis egestas. <br>Fusce aliquet, purus ac lobortis sagittis, quam metus dapibus erat, id lobortis quam ligula id eros. 
        p <small>(Toronto, Canada, 20 Agustust 1979, 79 YYZ 10)</small>
  
  include ../components/modules/audio.html

public/html/main.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../assets/css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/site.prefixed.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800">
  </head>
  <body class="home">
    <div class="container main-container">
      <div class="content-main text-center">
        <div class="row">
          <div class="col-xs-8 col-xs-offset-2">
            <div class="copy-serif">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Curabitur egestas mi fermentum, luctus mauris quis, commodo est. <br>Curabitur in ante a neque cursus auctor eu ac felis. <br>In dolor felis, dapibus ut congue et, vestibulum sit amet libero.</p>
              <p>Maecenas ultrices suscipit sem, eu ultrices dui iaculis porta. <br>Phasellus ullamcorper nisi sit amet ante fermentum, sed accumsan dolor consequat. <br>Cras ultricies tempus lobortis. <br>Nulla facilisi. <br>Sed non luctus massa, a egestas dolor.</p>
              <p>Cras egestas diam eu tortor consectetur mattis. <br>Vivamus ut massa vel lectus vulputate fringilla ac a velit. <br>Integer ac diam a turpis mollis egestas. <br>Fusce aliquet, purus ac lobortis sagittis, quam metus dapibus erat, id lobortis quam ligula id eros. </p>
              <p><small>(Toronto, Canada, 20 Agustust 1979, 79 YYZ 10)</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer-container"><footer class="row" id="footer">
  <div class="col-xs-3 col-no-padding" id="title">
    <p>Surat-surat &amp; ceramah-ceramah pilihan<br>Selected letters and talks</p>
  </div>
  
  <div class="col-xs-7" id="copyright">
    <p>
      &copy; 1955-2015 by Subud Publication. All rights reserved. This site or any portion of its content may not be reproduced or used in any manner whatsoever without the express written permission of the publisher. Subud&reg; and the seven circles symbol are registered marks of the World Subud Association.
    </p>
  </div>

  <div class="col-xs-2" id="language">
    <a class="btn btn-lang" href="#" role="button">en</a>
    <a class="btn btn-lang btn-active" href="#" role="button">id</a>
  </div>

</footer>
    </div>
    <script src="../assets/js/vendors/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.min.js"></script>
    <script src="../assets/js/vendors/masonry.pkgd.min.js"></script>
    <script src="../assets/js/site.min.js"></script>
    <script>
      $('.gallery-grid').masonry({
        // options
        itemSelector: '.grid-item',
        columnWidth: 130
      });
    </script>
  </body>
</html>
